{
  "name": "diresearch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "build:client": "vite build --ssrManifest .vite/ssr-manifest.json --outDir dist/client",
    "build:server": "cross-env SSR=1 vite build --ssr src/entry-server.js --outDir dist/server",
    "build:all": "npm run build:client && npm run build:server",
    "serve:prod": "cross-env NODE_ENV=production NODE_PORT=8981 node server.js",
    "serve:test": "npm run build:all && npm run serve:prod"
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0",
    "animate.css": "^4.1.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.30.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.33",
    "vue": "^3.2.13",
    "vue-i18n": "^9.3.0-beta.16",
    "vue-router": "^4.0.0-0",
    "vue3-animate-onscroll": "^1.0.6"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.2.6",
    "@types/mockjs": "^1.0.3",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vicons/ionicons4": "^0.12.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "axios": "^0.21.1",
    "element-plus": "^1.0.2-beta.31",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "js-cookie": "^2.2.1",
    "mockjs": "^1.1.0",
    "naive-ui": "^2.34.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.5.5",
    "vfonts": "^0.0.3",
    "vite": "^4.5.0",
    "vue-tsc": "^1.8.22",
    "@css-render/vue3-ssr": "^0.15.12",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "ssr-window": "^4.0.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/standard",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "space-before-function-paren": "off",
      "no-unused-expressions": "off",
      "keyword-spacing": "off",
      "eol-last": "off",
      "@typescript-eslint/member-delimiter-style": [
        "error",
        {
          "multiline": {
            "delimiter": "none",
            "requireLast": true
          },
          "singleline": {
            "delimiter": "semi",
            "requireLast": false
          }
        }
      ],
      "@typescript-eslint/no-explicit-any": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "type": "module"
}
